<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://shadia/content/css/global.css" type="text/css"?>


<x:window id="xul.ace" title="xul.ace"  width="550"  height="350"
	xmlns="http://www.w3.org/1999/xhtml"
    xmlns:x="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	xmlns:h="http://www.w3.org/1999/xhtml" 
	xmlns:svg='http://www.w3.org/2000/svg'
	xmlns:xlink='http://www.w3.org/1999/xlink'
    windowtype='shadia:xul.ace'>
  <script type="application/javascript;version=1.8"><![CDATA[
	function onLoad(){}
  ]]></script>

	
	<x:toolbarbutton popup='pop' label='open popup'/>
	<x:panel id='pop' ignorekeys='true' width='500' >
	  <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" >
		<defs>
		  <marker id="Triangle"
				viewBox="0 0 10 10" refX="3" refY="5"
				markerUnits="strokeWidth"
				markerWidth="3" markerHeight="3"
				style="stroke:#FF9933;"
				orient="auto">
			<path d="M 0 0 L 10 5 L 0 10 z" />
		  </marker>
		</defs>
		<line id="migrationPath" x1="0" x2="80" y1="0" y2="80" style="background-color:transparent;z-index:2;fill:none;stroke:#FF9933;stroke-width:4;" marker-end="url(#Triangle)"/>
	  </svg>
   </x:panel>


<head>
    <title>Editor</title>
    <link rel="stylesheet" href="xul.styles.css" type="text/css" media="screen" charset="utf-8"></link>
</head>
<x:box flex='1'>
<!-- <vbox style='width:100%;height:100%'>
	<div id="filter">
		<input/>
	</div>
    <vbox flex=1>
	<vbox style='position:relative'>
		<div id="editor">
			<div id="toggleGutter" onclick="toggleGutter();"></div>
		</div>
	</vbox>
	</vbox>class='boxfix'
</vbox> -->

<x:vbox class="box" flex='1'>
  	<x:div id="filter">
		<input/>
		<shadiaglue/>
	</x:div>
	<x:hbox flex='1'>
		<div style="background: none repeat scroll 0pt 0pt rosyBrown; -moz-box-flex: 1; position: relative; overflow: hidden;">
			<div id="editor">
				<div id="toggleGutter" onclick="toggleGutter();"></div>
			</div>
		</div>
	</x:hbox>
  <x:div style='background:#10b010'> s</x:div>
</x:vbox>

<style>
.box {
    -moz-box-orient: vertical;
    border: 1px solid #555555;
    display: -moz-box;
    font-size: 14px;
    height: 100%;
    width: 100%;
    position: relative;
}

.boxfix {
	-moz-box-flex: 1;
    -moz-box-align: stretch;
    -moz-box-pack: center;
    background: none repeat scroll 0 0 #CCFFCC;
    display: -moz-box;
    height: auto;
    position: relative;
    width: auto;
}

</style>

    <script type="text/javascript" src='boot.js'></script>
    <script type="text/javascript"><![CDATA[{
startAce(null,{})
	}]]></script>


</x:box>
</x:window>
