<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="css.css" type="text/css"?>
<?xml-stylesheet href="chrome://shadia/content/css/global.css" type="text/css"?>


<window id="jsMirror" title="JSMirror" windowtype='shadia:jsMirror'
		width="800" height="550" persist="screenX screenY width height sizemode"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
		onload="doOnload()" onunload="doOnUnload()">

<popupset>
	<!-- <tooltip id='autocomplate-bubble' noautofocus="true" noautohide="true"/> -->
	<panel id="autocomplatePanel" noautofocus="true"  ignorekeys='true' backdrag='true'
		onpopupshowing="this.setAttribute('noautohide', 'true');this.removeAttribute('onpopupshowing');">
		<hbox>
			<toolbarbutton label='qi'  tooltiptext="query all interfaces" accesskey='q' onclick='jsExplore.qi()'/>
			<toolbarbutton label='si'  tooltiptext="list supported interfaces" accesskey='s' onclick='jsExplore.si()'/>
			<toolbarbutton label='_p'  tooltiptext="list prototypes" accesskey='p' onclick='jsExplore._p()'/>
			<toolbarbutton label='gs'  tooltiptext="" accesskey='g' onclick='jsExplore.gs()'/>
			<spacer flex='1'/>
			<toolbarbutton label='gp'  tooltiptext="getparent" accesskey='g' onclick='jsExplore.getParent()'/>
			<toolbarbutton label='ev'  tooltiptext="eval" accesskey='e' onclick='jsExplore.eval()'/>
			<toolbarbutton label='lo' tooltiptext="locate" accesskey='' onclick='jsExplore.reveal()'/>
			<label/>
		</hbox>
		<stack id='autocomplatePanelStack' flex='1'>
			<hbox>
				<tree id="autocomplete-tree" class="plain1" seltype="single" treelines="false" tabindex='-1'
						hidecolumnpicker='true' style='-moz-user-focus:none' height='300' width='280'>
					<treechildren id="inspector-tree-body" context="main-context"/>

					<treecols>
						<treecol id="name" hideheader="true" primary="true" flex="1" />
						<splitter class="tree-splitter"/>
						<treecol id="description" hideheader="true" primary="true" flex="3" hidden="true"/>
						<splitter class="tree-splitter"/>
						<treecol id="depth" hideheader="true" primary="true" flex="0" width='22'/>
					</treecols>
				</tree>
				<splitter/>
				<vbox flex='1'>
					<textbox multiline='true' id='autocomplate-info-bubble' flex='1' wrap='off' width='200' />
					<textbox id='' />
				</vbox>
			</hbox>
			<resizer element='autocomplatePanel' dir="bottomleft" left="0" bottom="0" width="16" height="16"/>
			<resizer element='autocomplatePanel' dir="bottomright" right="0" bottom="0" width="16" height="16"/>
		</stack>
	</panel>

	<menupopup id='main-context' onpopupshowing='MenuUtils.onContextShowing(event)'/>
	
	<panel id="window-menu" ignorekeys="true" width="600" height="600" position="after_start" >
		<tree id="window-tree" class="plain" flex='1' seltype="single" treelines="true" hidecolumnpicker='true'>
			<treecols>
			  <treecol id="text" hideheader="true" primary="true" flex="1" />          
			</treecols>				
			<treechildren contextmenu='main-context'/>
		</tree>	
	</panel>
</popupset>

<vbox flex="1">
	<toolbar id='actionsp'>
		<toolbarbutton label="//" oncommand="codebox.focus();Firebug.Ace.win2.editor.execCommand('togglecomment')"/>
		<toolbarbutton label="/*" oncommand="codebox.focus();Firebug.Ace.win2.editor.execCommand('toggleStreamComment')"/>
		<separator orient = "vertical" width="10px"/>
		<toolbarbutton id="targetWindow" popup="window-menu" maxwidth="300px" minwidth="100px" checked="true" type="menu-button" context='main-context'/>
		<toolbarbutton id="scriptlist" label="scripts" popup="window-menu" type="menu" context='main-context'/>
		<spacer flex='1'/>
		<shadiaglue buttons="log,reload,reopen"/>
	</toolbar>
	<vbox flex="10">
		<iframe id="jsCode" context='main-context'
					type='content' persist='height' src='chrome://shadia/content/ace++/simple-editor.html'/>
		<splitter>
			<hbox flex="1">
				<toolbarbutton label="Clear"      oncommand="codebox.focus();Firebug.Ace.win1.editor.execCommand('clear')" />
				<hbox style='border:solid gray 1px'/>
				<toolbarbutton label="run"  	onclick="codebox.focus();Firebug.jsMirror.enter(!(event.button||event.shiftKey||event.ctrlKey), false)" style='color:darkblue' />
				<toolbarbutton label="dir" 		onclick="codebox.focus();Firebug.jsMirror.enter(!(event.button||event.shiftKey||event.ctrlKey), true)" style='color:green'/>
				<toolbarbutton label="line"    	onclick="codebox.focus();Firebug.jsMirror.enter('line', event.button||event.shiftKey||event.ctrlKey)"  />
				<spacer flex='1'/>
				<toolbarbutton label="timer"    oncommand="codebox.focus();insertTimer()"  />
			</hbox>
		</splitter>
		<iframe id="result"  context='main-context' flex='1'
				type='content' src='chrome://shadia/content/ace++/simple-editor.html'/>
	</vbox>
</vbox>


<script type="application/javascript" src="../shadia.js"/>

<script type="application/javascript" src="../utils/prefUtils.js"/>
<script type="application/javascript" src="../utils/fileUtils.js"/>
<script type="application/javascript" src="../utils/treeUtils.js"/>
<script type="application/x-javascript" src="menuUtils.js"/>
<script type="application/x-javascript" src="emulate-fb.js"/>

<script type="application/x-javascript" src="jsMirror.js"/>
<script type="application/x-javascript" src="autocompleter.js"/>


</window>