<?xml version="1.0"?>  
 <?xml-stylesheet href="chrome://global/skin/" type="text/css"?>  

<window
	title="idl mirror" windowtype='shadia:idlMirror' id="idlMirror" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:h="http://www.w3.org/1999/xhtml"
	width="800" height="500" persist="screenX screenY width height sizemode"
	onload="initAll()" onunload='unload()'>

	<h:head>
		<h:link rel="icon"        href="../turnoff.gif"/>
		<h:link rel="stylesheet"  href="chrome://shadia/content/css/global.css" type="text/css" />
		<h:link rel="stylesheet"  href="chromeMirror.css" type="text/css" />
	</h:head>	
<script type="application/javascript" src="../shadia.js"/>
	
<script><![CDATA[{
	function initAll(){
		initialize();	
	}
	var initializeables=[]
	function initialize(){
		for each(var i in initializeables)
			i.initialize()	
	}
	function unload(){
		var e=document.getElementsByTagName('tree')
		for(var i=0;i<e.length;i++)
			e[i].view=null
		//windowViewer.deactivate()
		domUtils = winService=null
	}
}]]></script>



<toolbar id='actionsp'>
	<shadiaglue/>	
	<toolbarbutton oncommand="Services.chromeReg.checkForNewChrome()" label='checkForNewChrome'></toolbarbutton>
	
	<spacer flex='1'/>
	
	<toolbarbutton id="install" oncommand="installUnpacked()" label='installUnpacked'></toolbarbutton>
	<toolbarbutton id="make-xpi" oncommand="makeXPI()" label='make.xpi' />
	<toolbarbutton id="restart" oncommand="document.querySelector('shadiaglue').actions.restartApp()" label='restart' hidden='true'/>
	<!-- <toolbarbutton id="makeAllCompatible" oncommand="compatibleForever.removeAllMinMax()" label='makeAllCompatible' /> -->
</toolbar>


<panelset>	

</panelset>

<vbox flex="1" >
<hbox flex="1">
	<vbox flex="0" id='treessd' persist='width' width='150'>
		<hbox>
			<textbox type="search" flex='1' onchange="fetchIDL(this.value)"/>
			<toolbarbutton label='n' tooltiptext='name' type='checkbox'/>
			<toolbarbutton label='d' tooltiptext='date' type='radio'/>
		</hbox>
		<hbox id='dvwrap' flex="1" persist='width'>
			<tree id="addonViewer" class="plain" onselect="selectObjectInTree('addonViewer')"
					hidecolumnpicker='true' treelines="true" flex="1" >
				<treecols>
					<treecol id="name" hideheader="true" flex="1" primary="true" />          
				</treecols>
				<treechildren onmousedown="if(event.button==0)selectObjectInTree('addonViewer')" />
			</tree>
		</hbox>
	</vbox>	
	<splitter collapse="before" state="collapsed2"><grippy/></splitter>
	<vbox id='right-deck' flex="6" selectedIndex='1'>		
		<vbox collapsed='false' flex='1'>
			<browser type="content" id='ace' flex='1' src="chrome://shadia/content/ace++/edit-protocol-editor.html" context='globalContext'  disablehistory='true'/>
		</vbox>
	</vbox>
</hbox>
</vbox>

<script type="application/javascript" src="idleMirror.js"/>


</window>
