<?xml version="1.0"?>

<overlay id="shadia-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <script type="application/x-javascript" src="shadia.js"/>

 <hbox id="header">
	<button label='AMO' position='5' class='button-link' onclick="
	var win=Services.wm.getMostRecentWindow('navigator:browser');
win.openUILink('https://addons.mozilla.org/',event);
win.focus()	
	"/>
	<shadiaglue position='3' buttons='jsMirror,chromeMirror' style='-moz-binding:url("chrome://shadia/content/bindings/debug.xml#shadiaGlue")'/>

 </hbox>

 <page id='addons-page' persist='width,height'/>
 
 <menupopup id="menu_ToolsPopup">
 </menupopup>
</overlay>
