<?xml version="1.0"?>

<overlay id="shadia-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <script type="application/x-javascript" src="shadia.js"/>

<statusbar id="status-bar">
	<statusbarpanel id="shadiaButton" onclick="shadowInspector.browserPopup(event,null)" context="_child">
        <image src="chrome://shadia/content/turnon.gif"/>
		<menupopup>
			<menuitem label="start inspector"/>
			<menuitem label="help"/>
			<menuseparator/>
			<shadiaglue insertbefore='appmenu_webDeveloper'
					buttons='log,jsMirror,cssMirror,chromeMirror'
					style='-moz-binding:url("chrome://shadia/content/bindings/debug.xml#shadiaGlue")'/>
		</menupopup>
	</statusbarpanel>
</statusbar>
 
 
<toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton class='bookmark-item' oncommand="document.location.reload()" type='menu-button' label='reload' id='shadia-window-reload'>
		<menupopup><menuitem oncommand="try{
		var s=Cc['@mozilla.org/browser/sessionstore;1']
			.getService(Ci.nsISessionStore);
		for(var i=10;--i;)s.forgetClosedWindow(0)
		}catch(e){};" label='reload and forget sessions'/>
		<menuitem oncommand="event.stopPropagation();document.location.reload()" label='reload'/>
		</menupopup>		
	</toolbarbutton>
</toolbarpalette>

<menupopup id="menu_ToolsPopup">
	<shadiaglue buttons='log,jsMirror,cssMirror,inspector,chromeMirror' style='-moz-binding:url("chrome://shadia/content/bindings/debug.xml#shadiaGlue");padding-left:10px' position='1000'/>
</menupopup>
<menupopup id="taskPopup">
	<shadiaglue buttons='log,jsMirror,cssMirror,inspector,chromeMirror' style='-moz-binding:url("chrome://shadia/content/bindings/debug.xml#shadiaGlue");padding-left:10px' position='1000'/>
</menupopup>
<menupopup id="appmenu-popup">
	<shadiaglue insertbefore='appmenu_webDeveloper'
		buttons='log,jsMirror,cssMirror,chromeMirror'
		style='-moz-binding:url("chrome://shadia/content/bindings/debug.xml#shadiaGlue")'/>
</menupopup>
 
</overlay>
