<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://shadia/content/css/global.css" type="text/css"?>


<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="shadia options"
	autosize="true"
	centerscreen="true"
	resizable="yes"
	ondialogaccept=""
	id="foxiFrameOptDlg"	
	buttons="accept"
	>
<!-- 	ondialogextra1 = ""
	ondialogextra2 = "openDialog('chrome://shadia/content/options.xul','resizable').focus();"
	buttons="accept,extra2"
	buttonlabelextra2=":)"
	persist="screenX,screenY,sizemode" -->

<html:style>
	p{-moz-user-select:text}
	#vbox{outline:2px solid #67B6E7;-moz-outline-radius:2px}
	#window-menu menuitem:hover{outline:2px solid #67B6E7;-moz-outline-radius:2px}
	descriptionbox{background:lightyellow;-moz-box-orient:vertical}
</html:style>

<vbox id="vbox1">
  <toolbar id='actionsp'>
	<toolbarbutton label='configure editor' oncommand="window.openDialog('chrome://shadia/content/utils/prefSetters/changeeditor.xul')"/>
	<spacer flex='1'/>
  </toolbar>
<vbox id='descriptionbox'> 
	
</vbox>
</vbox>
	<shadiaglue/>	

<script type="application/x-javascript" ><![CDATA[
var Cc = Components.classes
var Ci = Components.interfaces
var prefB = Cc["@mozilla.org/preferences-service;1"].getService(Ci.nsIPrefService).getBranch('')


function $(x)document.getElementById(x)




]]></script>

</dialog>
