<?xml version="1.0"?>
<bindings id="textboxBindings"
   xmlns="http://www.mozilla.org/xbl"
   xmlns:html="http://www.w3.org/1999/xhtml"
   xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:xbl="http://www.mozilla.org/xbl">

  <binding id="textbox" extends="xul:box">
    
    <content draggable='true'>
        <html:span>text</html:span>
		<children/>
        <xul:textbox xbl:inherits='value'/>	   
	   <xul:label xbl:inherits='value=description'/>	  
    </content>    
  </binding>

</bindings>
