<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="xulMirrorOverlayURL"?>

<window id="XULPlayground" title="XULplayground"  width="550"  height="350"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"  xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svg='http://www.w3.org/2000/svg'
    onload="onLoad()"  onunload="" windowtype='shadia:XULplayground'>	
  <script type="application/javascript;version=1.8"><![CDATA[
	function onLoad(){}
  ]]></script>
  <h:style>
    *:hover{outline:1px solid rgb( 83,80,255);outline-offset:-3px;-moz-outline-radius:2px;}
    *{-moz-user-select:text}
    bound{-moz-binding: url(xulMirrorBindingURL)}
  </h:style>
  <hbox flex='1' id='a' align='center'>
    <description>"Better place for your XUL!"</description>
  </hbox>
  <hbox flex='1' id='d' align='center'>
    <description>"this is d!"</description>
  </hbox>
  <bound flex='1' description='binding goes here' value='textbox'>:)</bound>
  
  
  
  <toolbarbutton popup='pop' label='open popup'/>
	<panel id='pop' ignorekeys='true' width='500' >
	  <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" >
		<defs>
		  <marker id="Triangle"
				viewBox="0 0 10 10" refX="3" refY="5"
				markerUnits="strokeWidth"
				markerWidth="3" markerHeight="3"
				style="stroke:#FF9933;"
				orient="auto">
			<path d="M 0 0 L 10 5 L 0 10 z" />
		  </marker>
		</defs>
		<line id="migrationPath" x1="0" x2="80" y1="0" y2="80" style="background-color:transparent;z-index:2;fill:none;stroke:#FF9933;stroke-width:4;" marker-end="url(#Triangle)"/>
	  </svg>
   </panel>
</window>