<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="css.css" type="text/css"?>  
<?xml-stylesheet href="chrome://shadia/content/css/global.css" type="text/css"?>  


<window id="executeJSWindow" title="XULMirror" windowtype='shadia:xulMirror'
		width="800" height="550" persist="screenX screenY width height sizemode"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
		onload="doOnload()" onunload="doOnUnload()" sizemode="maximized" orient="horizontal" >
	<html:style>
		#contentbox{border-top: 1px solid threedshadow;;}
	</html:style>
	<popupset>
		<!-- <tooltip id='autocomplate-bubble' noautofocus="true" noautohide="true"/> -->
		<panel id="autocomplatePanel" noautofocus="true" noautohide="true" ignorekeys='true'>
			<stack id='autocomplatePanelStack' flex='1'>
				<hbox>
					<tree id="window-tree" class="plain1" seltype="single" treelines="false" tabindex='-1'
							hidecolumnpicker='true' style='-moz-user-focus:none' height='300' width='280'>
						<treechildren id="inspector-tree-body"/>

						<treecols>
							<treecol id="name" hideheader="true" primary="true" flex="1" />
							<splitter class="tree-splitter"/>
							<treecol id="description" hideheader="true" primary="true" flex="3" hidden="true"/>
							<splitter class="tree-splitter"/>
							<treecol id="depth" hideheader="true" primary="true" flex="0" width='22'/>
						</treecols>
					</tree>
					<splitter/>
					<textbox multiline='true' id='autocomplate-info-bubble' flex='1' wrap='off' width='200' hidden='true' />
				</hbox>
				<resizer element='autocomplatePanel' dir="bottomleft" left="0" bottom="0" width="16" height="16"/>
				<resizer element='autocomplatePanel' dir="bottomright" right="0" bottom="0" width="16" height="16"/>
			</stack>
		</panel>

		<menupopup id='main-context' onpopupshowing='MenuUtils.onContextShowing(event)'/>
	</popupset>

	<vbox flex="1">
		<toolbar>				
			<tabs id="tablist" setfocus='false' oncommand="templateList.selectTab(event.target.id)">
				<tab label="overview" id="overview"/>
				<!-- <separator class="groove" orient="vertical"/><toolbarbutton label="vert" oncommand="toggleOrient()"/> -->
			</tabs>
			<spacer flex='1'/>
			<toolbarbutton type="menu-button" label="load" context='main-context' id="load-button" 
					oncommand="if(event.target==this)Firebug.Ace.loadFile(Firebug.Ace.win2.editor)">
				<menupopup onpopupshowing="Firebug.Ace.loadPopupShowing(this)"/>
			</toolbarbutton>
			<toolbarbutton type="menu-button" label="save" id="save-button"
					oncommand="if(event.target==this){cleanupDirtyState();saveTemplates()}" context='main-context'>
				<menupopup onpopupshowing="Firebug.Ace.savePopupShowing(this)"/>
			</toolbarbutton>	
		</toolbar>
		<box id='wrap' orient='horizontal' flex="1" >
			<vbox flex='1' id='codebox' persist='height width'>
				<tabpanel flex='1' >
					<iframe flex='1' id="code" context='main-context' type='content' src='chrome://shadia/content/ace++/simple-editor.html'/>
				</tabpanel>
			</vbox>
			<splitter collapse="after" id="split"><grippy/></splitter>
			<vbox flex='1' id='contentbox' persist='height width'>
				<iframe id="content" flex='1' type='content' />
			</vbox>
		</box>
		<toolbar> 

			<shadiaglue/>
			<toolbarbutton type="checkbox" label="debugself" oncommand="shadia.defWindow = this.checked?null:gBrowser"/>
			<spacer flex="1"/>
			
			<toolbarbutton  label="detach" oncommand="toggleDetach(this)"/>
			<toolbarbutton label="&#10227;" oncommand='updatePreview()'   />
			<toolbarbutton type="checkbox" checked="true" label="autoupdate" oncommand='gAutoUpdate = this.checked;updatePreview()' />
		</toolbar>	
    </vbox>
	
	
	<script type="application/x-javascript" src="../shadia.js"/>
	<script type="application/x-javascript" src="../utils/fileUtils.js"/>
	<script type="application/x-javascript" src="../jsMirror/menuUtils.js"/>
	<script type="application/x-javascript" src="../jsMirror/emulate-fb.js"/>

	<script type="application/x-javascript" src="../jsMirror/autocompleter.js"/>
    <script type="application/x-javascript" src="xulMirror.js"/>
	

</window>