<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="css.css" type="text/css"?>  
<?xml-stylesheet href="chrome://shadia/content/css/global.css" type="text/css"?>  


<window id="executeJSWindow" title="XULMirror" windowtype='shadia:xulMirror'
		width="800" height="550" persist="screenX screenY width height sizemode"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
		onload="doOnload()" onunload="doOnUnload()" sizemode="maximized" orient="horizontal" >

	<popupset>
		<!-- <tooltip id='autocomplate-bubble' noautofocus="true" noautohide="true"/> -->
		<panel id="autocomplatePanel" noautofocus="true" noautohide="true" ignorekeys='true'>
			<stack id='autocomplatePanelStack' flex='1'>
				<hbox>
					<tree id="window-tree" class="plain1" seltype="single" treelines="false" tabindex='-1'
							hidecolumnpicker='true' style='-moz-user-focus:none' height='300' width='280'>
						<treechildren id="inspector-tree-body"/>

						<treecols>
							<treecol id="name" hideheader="true" primary="true" flex="1" />
							<splitter class="tree-splitter"/>
							<treecol id="description" hideheader="true" primary="true" flex="3" hidden="true"/>
							<splitter class="tree-splitter"/>
							<treecol id="depth" hideheader="true" primary="true" flex="0" width='22'/>
						</treecols>
					</tree>
					<splitter/>
					<textbox multiline='true' id='autocomplate-info-bubble' flex='1' wrap='off' width='200' hidden='true' />
				</hbox>
				<resizer element='autocomplatePanel' dir="bottomleft" left="0" bottom="0" width="16" height="16"/>
				<resizer element='autocomplatePanel' dir="bottomright" right="0" bottom="0" width="16" height="16"/>
			</stack>
		</panel>

		<menupopup id='main-context' onpopupshowing='MenuUtils.onContextShowing(event)'/>
	</popupset>

	<vbox flex="1">
		<toolbar id='actionsp' hidden="true">	
			<toolbarbutton label="vert" oncommand="toggleOrient()"/>	
		</toolbar>      
		<menubar align="center" hidden="true">
			<label control="targetWin" accesskey="w" value="Target window" />
			<menulist id="targetWin" oncommand="EJS_targetWinChanged(event.target);" tabindex="1" maxwidth="300px" minwidth="100px">
				<menupopup id="window-menu" datasources="rdf:window-mediator" ref="NC:WindowMediatorRoot">
					<template>
						<rule>
							<menuitem uri="rdf:*" label="rdf:http://home.netscape.com/NC-rdf#Name" />
						</rule>
					</template>
				</menupopup>
			</menulist>
			<checkbox id="contentWinCB" persist="checked" disabled="false" label="Content Window" accesskey="t" 
				oncommand="EJS_targetWinChanged()" tabindex="2"/>
		</menubar>
		
		<box id='wrap' orient='horizontal' flex="1" >
			<vbox flex='1' id='codebox' persist='height width'>
				<hbox>
				  <tabs setfocus='false' oncommand="tabSelect(event.target.id)">
					<tab label="xul" id="xul"/>
					<tab label="xbl" id="xbl"/> 
					<tab label="overlay" id="overlay"/> 
				  </tabs>
				  <spacer flex='1'/>
					<shadiaglue/>
				</hbox>
				<tabpanel flex='1' >
					<iframe flex='1' id="code" context='main-context' type='content' src='chrome://shadia/content/ace++/simple-editor.html'/>
				</tabpanel>
			</vbox>
			<splitter><grippy/></splitter>
			<iframe id="content" flex='1' persist='height width' />
		</box>
    </vbox>
	
	
	<script type="application/x-javascript" src="../shadia.js"/>
	<script type="application/x-javascript" src="../jsMirror/menuUtils.js"/>
	<script type="application/x-javascript" src="../jsMirror/emulate-fb.js"/>

	<script type="application/x-javascript" src="../jsMirror/autocompleter.js"/>
    <script type="application/x-javascript" src="xulMirror.js"/>
	

</window>