<?xml version="1.0"?>  
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>  
<window	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:h="http://www.w3.org/1999/xhtml">
<scrollbar/><tree/><textbox/><toolbarbutton/><toolbar/><button/><checkbox/><menu/><window/></>
</window>
