<?xml version="1.0"?>

<overlay id="shadia-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

   <script type="application/x-javascript" src="shadia.js"/>

    <toolbar id="tbInspectorPrimary">	
		<toolbarbutton id="shadiaButton" onclick="shadowInspector.browserPopup(event,inspector.mDocPanel.subject.defaultView)" 
			context="_child">
			<image src="chrome://shadia/content/turnon.gif"/>
			<menupopup id="window-menu" datasources="rdf:window-mediator" ref="NC:WindowMediatorRoot">
				<menuitem label="help"/>
				<menuseparator/>
				<template>
				    <rule>
				        <menuitem uri="rdf:*" label="rdf:http://home.netscape.com/NC-rdf#Name" />
				    </rule>
				</template>		
				
			</menupopup>
		</toolbarbutton>
	</toolbar>


</overlay>
