<?xml version="1.0"?>
<?xul-overlay href="chrome://shadia/content/browserOverlay.xul"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="sm.css" type="text/css"?>

<window id="css:mirror"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:h="http://www.w3.org/1999/xhtml"
        contenttitlesetting="true"
        title="css:mirror" 
        titlemodifier="titlemodifier;" 
        titlepreface="preface;"
        titlemenuseparator ="titlemodifierseparator;"  
        windowtype="css:mirror"
        width="600" height="300"
        screenX="100" screenY="100"
        persist="screenX screenY width height sizemode">
	
	<h:head>
		<h:link rel="icon"        href="../turnoff.gif"/>
		<h:link rel="stylesheet"  href="chrome://shadia/content/css/global.css" type="text/css" />
		<h:link rel="stylesheet"  href="../jsMirror/css.css" type="text/css" />
	</h:head>

<popupset>
	<!-- <tooltip id='autocomplate-bubble' noautofocus="true" noautohide="true"/> -->
	<panel id="autocomplatePanel" noautofocus="true" noautohide="true" ignorekeys='true'>
		<hbox>
			<spacer flex='1'/>		
			<label/>
		</hbox>
		<stack id='autocomplatePanelStack' flex='1'>
			<hbox>
				<tree id="window-tree" class="plain1" seltype="single" treelines="false" tabindex='-1'
						hidecolumnpicker='true' style='-moz-user-focus:none' height='300' width='280'>
					<treechildren id="inspector-tree-body"/>

					<treecols>
						<treecol id="name" hideheader="true" primary="true" flex="1" />
						<splitter class="tree-splitter"/>
						<treecol id="description" hideheader="true" primary="true" flex="3" hidden="true"/>
						<splitter class="tree-splitter"/>
						<treecol id="depth" hideheader="true" primary="true" flex="0" width='22'/>
					</treecols>
				</tree>
				<splitter collapse="after" state="collapsed"><grippy/></splitter>
				<textbox multiline='true' id='autocomplate-info-bubble' flex='1' wrap='off' width='200' />
			</hbox>
			<resizer element='autocomplatePanel' dir="bottomleft" left="0" bottom="0" width="16" height="16"/>
			<resizer element='autocomplatePanel' dir="bottomright" right="0" bottom="0" width="16" height="16"/>
		</stack>
	</panel>

	<menupopup id='main-context' onpopupshowing='MenuUtils.onContextShowing(event)'/>
</popupset>

	<toolbox id="viewSource-toolbox">
		<menubar id="viewSource-main-menubar">
			<toolbarbutton onclick="document.location=document.location">reload</toolbarbutton>
			<toolbarbutton onclick="">/*</toolbarbutton>
			<toolbarbutton onclick="">{</toolbarbutton>
			<toolbarbutton onclick="">(</toolbarbutton>
			<toolbarbutton onclick="">[</toolbarbutton>
			<toolbarbutton onclick="toggleWrap()" type='checkbox'>wrap</toolbarbutton>
			<!-- <toolbarbutton onclick="initTree()"	label='manage'></toolbarbutton>  -->
			<spacer flex='1'/>
			<shadiaglue/>
		</menubar> 			
	</toolbox>
	<hbox id="appcontent" flex="1">
		<vbox  width='256' persist='width' id='sm-left'>
			<tree id="style-list-tree" flex="1" persist="sortDirection sortResource" sortDirection="ascending" sortResource="description" 
				seltype="" treelines="true" editable="false" disableKeyNavigation="false">
				<treecols>
					<splitter class="tree-splitter"/>
					<treecol id="name" label="name" flex="1" persist="width ordinal hidden" onclick="sort(this)" class="sortDirectionIndicator" primary="true"/>
					<splitter class="tree-splitter"/>
					<treecol id="isEnabled" label="enabled" flex="1" type="checkbox"
						persist="width ordinal hidden" onclick="sort(this)" 
						class="sortDirectionIndicator" sortDirection="ascending" />
				</treecols>
				<treechildren/>
			</tree>
			<hbox>
				<button label='new' onclick='cssMirror.createStyle()' flex='1'/>
				<button label='delete' onclick='cssMirror.deleteStyle()'/>
			</hbox>
		</vbox>
		<splitter collapse="before" state="collapsed2"><grippy/></splitter>
		<vbox  flex='1'>		
			<iframe flex='1' id="code" context='main-context' type='content' src='chrome://shadia/content/ace++/simple-editor.html'/>

			<hbox id="errors" style="display:none;color:green;width:100%;-moz-user-select:text!important">
				<vbox></vbox>
				<toolbarbutton class="findbar-closebutton" oncommand='errorListener.clearErrors()'>1</toolbarbutton>
			</hbox>
			<statusbar id="status-bar" class="chromeclass-status">

				<toolbarbutton label='preview' oncommand='cssMirror.preview()'>preview</toolbarbutton>
				<toolbarbutton id='unpreview-button' style='display:none' label='unpreview' oncommand='cssMirror.unpreview()'>unpreview</toolbarbutton>
				<toolbaritem id="ToggleEnabledItem">
					<checkbox id="ToggleEnabled" label="Enabled" 
						tooltiptext="Enable or disable the style when you save it" oncommand='cssMirror.toggle()'/>
				</toolbaritem>
				<toolbarbutton id='save-button' label='save' oncommand='cssMirror.saveStyle()'></toolbarbutton>
				<spacer flex='1'/>
				<textbox type='search' id='findbar'/>
				<!--<statusbarpanel id="statusbar-line-col" label="" flex="1"/>/-->
			</statusbar>
		</vbox>
	</hbox> 
		
	<hbox style="display:none" flex="1">
		<iframe id='hiddenframe'/>
	</hbox> 

	<script type="application/x-javascript" src="../shadia.js"/>
	<script type="application/javascript" src="chrome://shadia/content/utils/prefUtils.js"/>
	<script type="application/javascript" src="chrome://shadia/content/utils/fileUtils.js"/>

	<script type="application/x-javascript" src="../jsMirror/menuUtils.js"/>
	<script type="application/x-javascript" src="../jsMirror/emulate-fb.js"/>

	<script type="application/x-javascript" src="../jsMirror/autocompleter.js"/>
	<script type="application/javascript" src="../property_database.js"/>
	
	<script type="application/javascript" src="cssMirror.js"/>
	

</window>
