<?xml version="1.0"?>  
 <?xml-stylesheet href="chrome://global/skin/" type="text/css"?>  


<window	title="Sorting a custom tree view example"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	id="xqjs" width="600" height="300"
	persist="screenX screenY width height sizemode"
	onload='initAll()'
	
	
	
	>
<script type="application/javascript" src="uiprefs.js"></script>
<script type="application/javascript" src="wheel picker.js"></script>

<h:head>
	<h:link rel="icon"        href="turnoff.gif"/>
	<h:link rel="stylesheet"  href="0.css" type="text/css" />
</h:head>
<arrowscrollbox id="buttonbox" orient='horizontal'>
	<button onclick="document.location=document.location" label="rl"/>
	<button onclick="openDialog(document.location)" label=":)"/>
</arrowscrollbox>
<hbox style='overflow:auto' >
	<grid id="leftgrid" flex="1" persist="width" style='overflow:auto'>
		<columns>
			<column /><column style="min-width:100px"/><column/>
        </columns>
		<rows flex="1" >

		</rows>
	</grid>
	<box style='overflow:auto' flex='1' id='cont'>
		<vbox style='overflow:auto' id='textcontainer'/>
	</box>
</hbox>	
</window>

